{"basestats":"Estadisticas Base","type":"Tipo","effectiveness":"Efectivo","catchrate":"CatchRate","spawnbiome":"Spawn (Bioma)","spawntime":"Spawn (Luz)","spawnlocations":"Localizacion","evolutions":"Evolucion","movesbylevel":"Movimientos por nivel","tmMoves":"TM","tutorMoves":"Tutor","evolutionMoves":"Evolucion (Movimientos)","eggMoves":"Huevo","formChangeMoves":"Form Changes Moves","abilities":"Habilidades","baseFriendship":"Amistad Base","drops":"Drops","eggGroups":"Grupo Huevo","forms":"Formas","dynamax":"Dynamax","baseExpYield":"Base Exp Yield","weakness":"Es debil vs:","resistant":"Es resistente vs:","immune":"Es inmune vs:","pokeInfo":"Click para mas info","pokewikiErrorNotplayer":"This command must be ran by a player.","chatTitle":"[POKEDEX COBBLEMON] ","isEnablePermissionNodes":false}